//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35813241
// Cuda compilation tools, release 12.9, V12.9.41
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	_Z11multiplyGPUPiS_S_

.visible .entry _Z11multiplyGPUPiS_S_(
	.param .u64 _Z11multiplyGPUPiS_S__param_0,
	.param .u64 _Z11multiplyGPUPiS_S__param_1,
	.param .u64 _Z11multiplyGPUPiS_S__param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd16, [_Z11multiplyGPUPiS_S__param_0];
	ld.param.u64 	%rd17, [_Z11multiplyGPUPiS_S__param_1];
	ld.param.u64 	%rd18, [_Z11multiplyGPUPiS_S__param_2];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r10, %r9, %r11;
	setp.gt.s32 	%p1, %r1, 288;
	setp.gt.s32 	%p2, %r2, 288;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_5;

	cvta.to.global.u64 	%rd20, %rd16;
	mul.lo.s32 	%r3, %r1, 289;
	mul.wide.s32 	%rd1, %r2, 4;
	add.s32 	%r13, %r3, 1;
	mul.wide.s32 	%rd21, %r13, 4;
	add.s64 	%rd32, %rd20, %rd21;
	mul.wide.s32 	%rd22, %r3, 4;
	add.s64 	%rd31, %rd20, %rd22;
	cvta.to.global.u64 	%rd4, %rd18;
	cvta.to.global.u64 	%rd33, %rd17;
	mov.u64 	%rd34, 0;
	mov.u32 	%r27, 0;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	ld.global.u32 	%r17, [%rd32];
	ld.global.u32 	%r18, [%rd10+1156];
	mul.lo.s32 	%r19, %r18, %r17;
	cvt.s64.s32 	%rd24, %r19;
	add.s64 	%rd25, %rd11, %rd24;
	ld.global.u32 	%r20, [%rd10+2312];
	ld.global.u32 	%r21, [%rd32+4];
	mul.lo.s32 	%r22, %r20, %r21;
	cvt.s64.s32 	%rd26, %r22;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.u32 	%r23, [%rd10+3468];
	ld.global.u32 	%r24, [%rd32+8];
	mul.lo.s32 	%r25, %r23, %r24;
	cvt.s64.s32 	%rd28, %r25;
	add.s64 	%rd34, %rd27, %rd28;
	add.s32 	%r27, %r27, 4;
	add.s64 	%rd33, %rd33, 4624;
	add.s64 	%rd32, %rd32, 16;
	add.s64 	%rd31, %rd31, 16;

$L__BB0_2:
	add.s64 	%rd10, %rd33, %rd1;
	ld.global.u32 	%r14, [%rd10];
	ld.global.u32 	%r15, [%rd31];
	mul.lo.s32 	%r16, %r14, %r15;
	cvt.s64.s32 	%rd23, %r16;
	add.s64 	%rd11, %rd34, %rd23;
	setp.eq.s32 	%p4, %r27, 288;
	@%p4 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	add.s32 	%r26, %r3, %r2;
	mul.wide.s32 	%rd29, %r26, 4;
	add.s64 	%rd30, %rd4, %rd29;
	st.global.u32 	[%rd30], %rd11;

$L__BB0_5:
	ret;

}

