N=1024
==PROF== Connected to process 5684 (C:\Users\lenovo\Desktop\My Files\KGP\RnD\GPU-Programming\main.exe)
==PROF== Profiling "multiplyGPU" - 0: 0%....50%....100% - 8 passes
CPU TIME: 4674.93 ms
GPU TIME: 666.57 ms
CPU and GPU results match!
==PROF== Disconnected from process 5684
[5684] main.exe@127.0.0.1
  multiplyGPU(int *, int *, int *, int) (512, 512, 1)x(2, 2, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- --------------
    Metric Name             Metric Unit   Metric Value
    ----------------------- ----------- --------------
    DRAM Frequency                  Ghz           8.19
    SM Frequency                    Ghz           1.66
    Elapsed Cycles                cycle    5,38,56,783
    Memory Throughput                 %          99.85
    DRAM Throughput                   %           0.13
    Duration                         ms          32.35
    L1/TEX Cache Throughput           %          99.87
    L2 Cache Throughput               %          27.48
    SM Active Cycles              cycle 5,38,36,842.60
    Compute (SM) Throughput           %          99.85
    ----------------------- ----------- --------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.
          Start by analyzing workloads in the Compute Workload Analysis section.                  


    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                     4
    Function Cache Configuration                     CachePreferNone
    Grid Size                                               2,62,144
    Registers Per Thread             register/thread              40
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              20
    Stack Size                                                 1,024
    Threads                                   thread       10,48,576
    # TPCs                                                        10
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                              546.13
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 87.5%                                                                     

          Threads are executed in groups of 32 threads called warps. This kernel launch is configured to execute 4
          threads per block. Consequently, some threads in a warp are masked off and those hardware resources are
          unused. Try changing the number of threads per block to be a multiple of 32 threads. Between 128 and 256
          threads per block is a good initial range for experimentation. Use smaller thread blocks rather than one
          large thread block per multiprocessor if latency affects performance.  This is particularly beneficial to
          kernels that frequently call __syncthreads(). See the Hardware Model                    

          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model) description for more
          details on launch configurations.                                                       


    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block           48
    Block Limit Shared Mem                block           32
    Block Limit Warps                     block           48
    Theoretical Active Warps per SM        warp           24
    Theoretical Occupancy                     %           50
    Achieved Occupancy                        %        49.85
    Achieved Active Warps Per SM           warp        23.93
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 50%                                                                 

          The 6.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the
          hardware maximum of 12. This kernel's theoretical occupancy (50.0%) is limited by the number of blocks that
          can fit on the SM.                                                                      


    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- --------------
    Metric Name                Metric Unit   Metric Value
    -------------------------- ----------- --------------
    Average DRAM Active Cycles       cycle    3,56,426.67
    Total DRAM Elapsed Cycles        cycle   79,50,23,360
    Average L1 Active Cycles         cycle 5,38,36,842.60
    Total L1 Elapsed Cycles          cycle 1,07,68,83,466
    Average L2 Active Cycles         cycle 4,74,79,284.58
    Total L2 Elapsed Cycles          cycle   56,76,70,092
    Average SM Active Cycles         cycle 5,38,36,842.60
    Total SM Elapsed Cycles          cycle 1,07,68,83,466
    Average SMSP Active Cycles       cycle 5,38,34,464.26
    Total SMSP Elapsed Cycles        cycle 4,30,75,33,864
    -------------------------- ----------- --------------
