N=10
==PROF== Disconnected from process 21000
[21000] main.exe@127.0.0.1
  multiplyGPU(int *, int *, int *, int) (5, 5, 1)x(2, 2, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         8.08
    SM Frequency                    Ghz         1.63
    Elapsed Cycles                cycle        5,166
    Memory Throughput                 %         1.12
    DRAM Throughput                   %         1.02
    Duration                         us         3.17
    L1/TEX Cache Throughput           %         2.03
    L2 Cache Throughput               %         0.99
    SM Active Cycles              cycle     2,830.75
    Compute (SM) Throughput           %         1.12
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.1 full
          waves across all SMs. Look at Launch Statistics for more details.                       


    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                     4
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                     25
    Registers Per Thread             register/thread              40
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              20
    Stack Size                                                 1,024
    Threads                                   thread             100
    # TPCs                                                        10
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                0.05
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 87.5%                                                                     
                      
          Threads are executed in groups of 32 threads called warps. This kernel launch is configured to execute 4
          threads per block. Consequently, some threads in a warp are masked off and those hardware resources are
          unused. Try changing the number of threads per block to be a multiple of 32 threads. Between 128 and 256
          threads per block is a good initial range for experimentation. Use smaller thread blocks rather than one
          large thread block per multiprocessor if latency affects performance.  This is particularly beneficial to
          kernels that frequently call __syncthreads(). See the Hardware Model                    

          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model) description for more
          details on launch configurations.                                                       

    ----- --------------------------------------------------------------------------------------------------------------
    OPT   If you execute __syncthreads() to synchronize the threads of a block, it is recommended to have at least two
          blocks per multiprocessor (compared to the currently executed 1.2 blocks) This way, blocks that aren't
          waiting for __syncthreads() can keep the hardware busy.                                 


    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block           48
    Block Limit Shared Mem                block           32
    Block Limit Warps                     block           48
    Theoretical Active Warps per SM        warp           24
    Theoretical Occupancy                     %           50
    Achieved Occupancy                        %         2.56
    Achieved Active Warps Per SM           warp         1.23
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 94.87%                                                              

          The difference between calculated theoretical (50.0%) and measured achieved occupancy (2.6%) can be the
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on
          optimizing occupancy.                                                                   

    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Local Speedup: 50%                                                                 

          The 6.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the
          hardware maximum of 12. This kernel's theoretical occupancy (50.0%) is limited by the number of blocks that
          can fit on the SM.                                                                      


    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle       261.33
    Total DRAM Elapsed Cycles        cycle       76,800
    Average L1 Active Cycles         cycle     2,830.75
    Total L1 Elapsed Cycles          cycle     1,02,430
    Average L2 Active Cycles         cycle       524.92
    Total L2 Elapsed Cycles          cycle       54,456
    Average SM Active Cycles         cycle     2,830.75
    Total SM Elapsed Cycles          cycle     1,02,430
    Average SMSP Active Cycles       cycle       868.56
    Total SMSP Elapsed Cycles        cycle     4,09,720
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 11.89%                                                                    

          One or more SMSPs have a much lower number of active cycles than the average number of active cycles. Maximum
          instance value is 70.10% above the average, while the minimum instance value is 100.00% below the average.
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 6.042%                                                                    

          One or more L2 Slices have a much higher number of active cycles than the average number of active cycles.
          Maximum instance value is 52.24% above the average, while the minimum instance value is 41.90% below the
          average.                                                                                

